# RSS-Music-Manager

./: README.md  data.db  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/rss/mm/: App.form  App.java
src/main/java/com/rss/mm/controllers/: Operations.java
src/main/java/com/rss/mm/database/: DatabaseManager.java
src/main/java/com/rss/mm/model/: Song.java
src/main/java/com/rss/mm/views/: AboutJDialog.form  AboutJDialog.java  InfoJDialog.form  InfoJDialog.java
