<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rss</groupId>
    <artifactId>RSS-MM</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.rss.mm.App</exec.mainClass>
        <mainClass>com.rss.mm.App</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE210</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.49.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 1. FAT JAR con todas las dependencias -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.rss.mm.App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 2. Plugin de jpackage – genera MSI/EXE -->
            <plugin>
              <groupId>org.panteleyev</groupId>
              <artifactId>jpackage-maven-plugin</artifactId>
              <version>1.6.0</version>
              <configuration>
                <!-- 1. directorio que contiene el jar -->
                <input>${project.build.directory}</input>

                <!-- 2. jar ejecutable (sin path, sólo nombre) -->
                <mainJar>RSS-MM-1.0.jar</mainJar>

                <!-- 3. resto de tus parámetros -->
                <name>RSS-MM</name>
                <appVersion>1.0</appVersion>
                <vendor>RSS</vendor>
                <copyright>Copyright © 2025</copyright>
                <type>EXE</type>
                <icon>src/main/java/com/rss/mm/resources/icon.ico</icon>
                <destination>${project.build.directory}/jpackage</destination>
                <arguments>
                  <!-- Fuerza interfaz gráfica completa -->
                  <argument>--win-console</argument>   <!-- solo si tu app necesita consola -->
                  <argument>--win-dir-chooser</argument>
                  <argument>--win-menu</argument>
                  <argument>--win-shortcut</argument>

                  
                  <argument>--install-dir</argument>
                  <argument>C:\Program Files\RSS-MM</argument>
                </arguments>
              </configuration>
            </plugin>

        </plugins>
    </build>
</project>